<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
  </head>
  <body>
    <!--*******header is start ******** -->
    <header class="with-effect">
      <div class="container">
        <div class="flex_row">
          <div class="h-logo">
            <img src="./image/Group 299.png" alt="Group 299.png" />
          </div>
          <nav>
            <ul>
              <li><a href="#/" target="_self">Home</a></li>
              <li>
                <a href="#/" target="_self"
                  >Plants Type<span
                    ><i class="fa-sharp fa-solid fa-angle-down"></i></span
                ></a>
              </li>
              <li><a href="#/" target="_self">More</a></li>
              <li><a href="#/" target="_self">Contact</a></li>
            </ul>
          </nav>
          <div class="icons">
            <a href="#/" target="_self"
              ><img
                src="./image/search-interface-symbol 1.png"
                alt="search-interface-symbol 1.png"
            /></a>
            <a href="#/" target="_self"
              ><img src="./image/bag 1.png" alt="bag 1.png"
            /></a>
            <a href="#/" target="_self"
              ><img src="./image/Group 3.png" alt="Group 3.png" class="button"
            /></a>
          </div>
        </div>
      </div>
    </header>
    <!--*******header is end ******** -->
    <div class="div_group">
      <!--******* Banner is start ******** -->
      <section class="banner_secion">
        <div class="container">
          <div class="flex_row">
            <div class="left_side_content">
              <h1>Breath Natureal</h1>
              <h5>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </h5>
              <div class="flex_row icons">
                <div class="btn">
                  <a href="#/" target="_self" target="_blank">Explore</a>
                </div>
                <div class="fa-group">
                  <img src="./image/Group 5.png" alt="Group 5.png" />
                  <p>Live Demo...</p>
                </div>
              </div>
              <div class="group_content">
                <img src="./image/Group 9.png" alt="Group 9.png" />
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt...
                </p>
              </div>
            </div>
            <div class="right_side_img">
              <div class="owl-carousel owl-theme">
                <div class="item">
                  <div class="bg_plant">
                    <div class="center">
                      <img
                        src="./image/Rose Gold Feminine Calligraphy Monogram Logo(15) 1.png"
                        alt="Rose Gold Feminine Calligraphy Monogram Logo(15) 1.png"
                      />
                      <span class="next-btn"
                        ><i class="fa-sharp fa-solid fa-angle-right"></i
                      ></span>
                      <h5>Trendy House Plant</h5>
                      <h3>Calathea plant</h3>
                      <div class="btn">
                        <a href="#/" target="_self">Buy Now</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="bg_plant">
                    <div class="center">
                      <img
                        src="./image/Rose Gold Feminine Calligraphy Monogram Logo(15) 1.png"
                        alt="Rose Gold Feminine Calligraphy Monogram Logo(15) 1.png"
                      />
                      <span class="next-btn"
                        ><i class="fa-sharp fa-solid fa-angle-right"></i
                      ></span>
                      <h5>Trendy House Plant</h5>
                      <h3>Calathea plant</h3>
                      <div class="btn">
                        <a href="#/" target="_self">Buy Now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--*******Banner is end ******** -->
      <section class="section_one">
        <div class="container">
          <div class="Trendy_plants">
            <h2>Our Trendy plants
            </h2>
            <div class="group_content">
              <div class="left_side-img side-img">
                <img
                  src="./image/Rose Gold Feminine Calligraphy Monogram Logo(20) 1.png"
                  alt="Rose Gold Feminine Calligraphy Monogram Logo(20) 1.png"
                />
              </div>
              <div class="right_side_content side_content">
                <h3>For Small Decs Ai Plat</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua
                </p>
                <h3 class="number_item">Rs. 599/-</h3>
                <div class="group_block">
                  <div class="btn"><a href="#/" target="_self">Explore</a></div>
                  <a href="#/" target="_self"
                    ><img src="./image/Group 301.png" alt="Group 301.png"
                  /></a>
                </div>
              </div>
            </div>

            <div class="group_content reverse_flex">
              <div class="left_side-img">
                <img
                  src="./image/Rose Gold Feminine Calligraphy Monogram Logo(20) 2.png"
                  alt="Rose Gold Feminine Calligraphy Monogram Logo(20) 2.png"
                />
              </div>
              <div class="right_side_content">
                <h3>For Fresh Decs Ai Plat</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua
                </p>
                <h3 class="number_item">Rs. 599/-</h3>
                <div class="group_block">
                  <div class="btn"><a href="#/" target="_self">Explore</a></div>
                  <a href="#/" target="_self"
                    ><img src="./image/Group 301.png" alt="Group 301.png"
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--*******Section one is end ******** -->

    <!--*******Section two is Satrt ******** -->

    <section class="Section_two">
      <div class="container">
        <h2>Our Top Selling
        </h2>
        <div class="flex_row">
          <div class="box_group">
            <img
              src="./image/Rose Gold Feminine Calligraphy Monogram Logo(15) 1.png"
              alt="Rose Gold Feminine Calligraphy Monogram Logo(15) 1.png"
              class="ig_bottom"
            />
            <div class="text_content">
              <h3 class="bottom_gap">Calathea plant</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              <div class="block_one">
                <h3>Rs. 359/-</h3>
                <img src="./image/Group 10.png" alt="Group 10.png" />
              </div>
            </div>
          </div>
          <div class="box_group">
            <img src="./image/ome.png" alt="ome" class="ig_bottom" />
            <div class="text_content">
              <h3 class="bottom_gap">Calathea plant</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              <div class="block_one">
                <h3>Rs. 359/-</h3>
                <img src="./image/Group 10.png" alt="Group 10.png" />
              </div>
            </div>
          </div>
          <div class="box_group">
            <img src="./image/two.png" alt="two" class="ig_bottom" />
            <div class="text_content">
              <h3 class="bottom_gap">Calathea plant</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              <div class="block_one">
                <h3>Rs. 359/-</h3>
                <img src="./image/Group 10.png" alt="Group 10.png" />
              </div>
            </div>
          </div>
        </div>
        <div class="flex_row">
          <div class="box_group">
            <img
              src="./image/i dont no.png"
              alt="i dont no.png"
              class="ig_bottom"
            />
            <div class="text_content">
              <h3 class="bottom_gap">Calathea plant</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              <div class="block_one">
                <h3>Rs. 359/-</h3>
                <img src="./image/Group 10.png" alt="Group 10.png" />
              </div>
            </div>
          </div>
          <div class="box_group">
            <img src="./image/plant.png" alt="plant.png" class="ig_bottom" />
            <div class="text_content">
              <h3 class="bottom_gap">Calathea plant</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              <div class="block_one">
                <h3>Rs. 359/-</h3>
                <img src="./image/Group 10.png" alt="Group 10.png" />
              </div>
            </div>
          </div>
          <div class="box_group">
            <img src="./image/plnt.png" alt="plnt.png" class="ig_bottom" />
            <div class="text_content">
              <h3 class="bottom_gap">Calathea plant</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
              <div class="block_one">
                <h3>Rs. 359/-</h3>
                <img src="./image/Group 10.png" alt="Group 10.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--*******Section two is end ******** -->

    <!--*******Section three is Start ******** -->
    <section class="Section_three">
      <div class="container">
        <h2>Customer Review
        </h2>
        <div class="flex_row">
          <div class="block_one">
            <img src="./image/Group 25.png" alt="Group 25.png" />
          </div>
          <div class="block_one">
            <img src="./image/Group 26.png" alt="Group 26.png" />
          </div>
          <div class="block_one">
            <img src="./image/Group 27.png" alt="Group 27.png" />
          </div>
        </div>
      </div>
    </section>

    <!--*******Section three is end ******** -->

    <!--*******Section four is Start ******** -->
    <section class="Section_four">
      <div class="container">
        <h2>Our Best o2 </h2>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="main_fool">
              <div class="image">
                <img
                  src="./image/c8eb5b1abede1308e0eaf899d1f7faae62a0c2f6 (2).png"
                  alt="c8eb5b1abede1308e0eaf899d1f7faae62a0c2f6 (2).png"
                />
              </div>
              <div class="main_text">
                <h3>We Have Small And Best O2 Plants Collection’s</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam.
                </p>
                <div class="block">
                  <div class="btn"><a href="#/" target="_self">Explore</a></div>
                  <p>
                    <span class="prev-btn"
                      ><i
                        class="fa-sharp-duotone fa-solid fa-angle-left"style="color: #9199a6;"
                      ></i></span
                    >01/04<span class="next-btn"
                      ><i class="fa-sharp fa-solid fa-angle-right"></i
                    ></span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="main_fool">
              <div class="image">
                <img
                  src="./image/c8eb5b1abede1308e0eaf899d1f7faae62a0c2f6.png"
                  alt="c8eb5b1abede1308e0eaf899d1f7faae62a0c2f6.png"
                />
              </div>
              <div class="main_text">
                <h3>We Have Small And Best O2 Plants Collection’s</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam.
                </p>
                <div class="block">
                  <div class="btn"><a href="#/" target="_self">Explore</a></div>
                  <p>
                    <span class="prev-btn"
                      ><i
                        class="fa-sharp-duotone fa-solid fa-angle-left"
                      ></i></span
                    >02/04<span class="next-btn"
                      ><i class="fa-sharp fa-solid fa-angle-right"></i
                    ></span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="main_fool">
              <div class="image">
                <img src="./image/plant.png" alt="plant.png" />
              </div>
              <div class="main_text">
                <h3>We Have Small And Best O2 Plants Collection’s</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam.
                </p>
                <div class="block">
                  <div class="btn"><a href="#/" target="_self">Explore</a></div>
                  <p>
                    <span class="prev-btn"
                      ><i
                        class="fa-sharp-duotone fa-solid fa-angle-left"
                      ></i></span
                    >03/04<span class="next-btn"
                      ><i class="fa-sharp fa-solid fa-angle-right"></i
                    ></span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="main_fool">
              <div class="image">
                <img src="./image/plnt.png" alt="plnt.png" />
              </div>
              <div class="main_text">
                <h3>We Have Small And Best O2 Plants Collection’s</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam.
                </p>
                <div class="block">
                  <div class="btn"><a href="#/" target="_self">Explore</a></div>
                  <p>
                    <span class="prev-btn"
                      ><i
                        class="fa-sharp-duotone fa-solid fa-angle-left"
                      ></i></span
                    >04/04<span class="next-btn"
                      ><i class="fa-sharp fa-solid fa-angle-right" style="color: #9199a6;"></i></span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--*******Section four is end ******** -->
    <footer>
      <div class="container">
        <div class="flex_row">
          <div class="group_one item1">
            <div class="inline">
              <img src="./image/Group 33.png" alt="Group 33.png" />
            </div>
            <p class="why_lorem">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <div class="inline_block">
              <h4 class="right_side_space">FB</h4>
              <h4 class="right_side_space">TW</h4>
              <h4 class="right_side_space">LI</h4>
            </div>
          </div>
          <div class="group_one item2">
            <h5 class="Quick_line">Quick Link’s</h5>
            <ul>
              <li><a href="#/" target="_self">Home</a></li>
              <li><a href="#/" target="_self">Type’s Of plant’s</a></li>
              <li><a href="#/" target="_self">Contact</a></li>
              <li><a href="#/" target="_self">Privacy</a></li>
            </ul>
          </div>
          <div class="group_one item3">
            <h4 class="update">For Every Update.</h4>
            <div class="int">
              <input
                type="email"
                id="emails"
                name="emails"
                placeholder="Enter Email"
              />
              <div class="why_absolute">
                <a href="#/" target="_self">Subscribe</a>
              </div>
            </div>
            <h5>planto © all right reserve</h5>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript">
      (function ($) {
        $(".owl-carousel.owl-theme").owlCarousel({
          loop: true,
          margin: 10,
          nav: false,
          dots: false,
          responsive: {
            0: {
              items: 1,
            },
            600: {
              items: 1,
            },
            1000: {
              items: 1,
            },
          },
        });

        $(".next-btn").click(function () {
          $(".owl-carousel").trigger("next.owl.carousel");
        });

        $(".prev-btn").click(function () {
          $(".owl-carousel").trigger("prev.owl.carousel");
        });
      })(jQuery);
      document.querySelectorAll(".bg_plant").forEach((el) => {
        el.style.height = "720px";
      });
      $(document).ready(function () {
        $(".button").click(function () {
          if ($(window).width() <= 992) {
            $("nav").slideToggle("slow");
          }
        });
      });
      $(document).ready(function () {
        $(window).on("scroll", function () {
          if ($(window).scrollTop() >= 20) {
            $("header").addClass("with-effect");
          } else {
            $("header").removeClass("with-effect");
          }
        });
      });
    </script>
  </body>
</html>
